REACT_APP_API_KEY = "AIzaSyDcyDlztV7q6_Vq8YO7I7kQ5aOFvx0a3Eg"
REACT_APP_AUTH_DOMAIN = "build-blog-web-tutorial.firebaseapp.com"
REACT_APP_PROJECT_ID = "build-blog-web-tutorial"
REACT_APP_STORAGE_BUCKET = "build-blog-web-tutorial.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "201971421728"
REACT_APP_APP_ID = "1:201971421728:web:035033a099efe81c73e245"